<!-- {# action: 提交到的地址, method: 表示提交的方式 #} -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<br>
<body>
    
<h1> Welcome to Airline Managment System</h1>
<table>
    <tr>
        <td>Already a user </td>
        <td><button type="button" onclick="window.location.href='/login'";> Sign-in with email </a></button><br></td>
    </tr>

    <tr>
        <td>Don't have an account? Register as </td>
        <td><button onclick="window.location.href='/customer_register'";> Customer</button></td>
        <td><button onclick="window.location.href='/staff_register'";> Airline Staff </a></button><br></td>
        <td><button onclick="window.location.href='/agent_register'";> Agent </a></button><br></td>
    </tr>
    <tr>
        <td>Search as a visitor </td>
        <td><button onclick="window.location.href='/upcoming_flight'";>View Upcoming Flights</button></td>
    </tr>
</table>
</body>
</html>