<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <style>
        p {
          background-color: yellow;
        }
        .content-table{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0 ;
            overflow: hidden;
        }
        .content-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }
        .content-table th,
        .content-table td{
            padding: 12px 15 px;
        }
        .content-table tbody tr{
            border-bottom: 1px solid #dddddd;
        }
        .content-table tbody tr:nth-of-type(even){
            background-color: #f3f3f3;
        }
        .button{
            position: relative;
            text-align: center;
            color:  #009879;
            font-weight: 400;
            transition: 1.5s;
        }
    </style>
</head>
<body>
    <h1>Welcome! Please sign in:
        <ion-icon name="airplane-outline" ></ion-icon>
        <ion-icon name="airplane-outline" ></ion-icon>
        <ion-icon name="airplane-outline" ></ion-icon>
        <ion-icon name="airplane-outline" ></ion-icon>
        <ion-icon name="airplane-outline" ></ion-icon>
        <ion-icon name="airplane-outline" ></ion-icon>
        <ion-icon name="airplane-outline" ></ion-icon>
        <ion-icon name="airplane-outline" ></ion-icon>
        <ion-icon name="airplane-outline" ></ion-icon>
        <ion-icon name="airplane-outline" ></ion-icon>
        <ion-icon name="airplane-outline" ></ion-icon>
        <ion-icon name="airplane-outline" ></ion-icon>
        <ion-icon name="airplane-outline" ></ion-icon>
        <ion-icon name="airplane-outline" ></ion-icon>
        <ion-icon name="airplane-outline" ></ion-icon>
        <ion-icon name="airplane-outline" ></ion-icon>
        <ion-icon name="airplane-outline" ></ion-icon>
        <ion-icon name="airplane-outline" ></ion-icon>
        <ion-icon name="airplane-outline" ></ion-icon>
        <ion-icon name="airplane-outline" ></ion-icon>
        <ion-icon name="airplane-outline" ></ion-icon>
    </h1>
    <form action="/loginAuth" method="POST">
        <table>
        <tr>
            <td>Role</td>
            <td> 
                <select name="role">
                <option select=“selected”></option>
                <option>Customer</option>
                <option>Airline Staff</option>
                <option>Booking agent</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Username</td>
            <td>
                <input type="text" name="username" id="email" required/> 
            </td>
        </tr>
        <tr>
            <td>Password</td>
            <td>
                <input type="password" name="password" id="password" required/> 
            </td>
        </tr>
        <tr>
            <td>
                <button class = 'button' type="submit">LOGIN</button>
            </td>
        </tr>
        <tr>
            <td>
                <button class = 'button' type="button" onclick="window.location.href='/'";>HOME</a></button><br>
            </td>
        </tr>
    </table>
    </form>
        {% if error %}
            <p class="error"><strong>Error:</strong> {{error}}</p>
        {% endif %}
</body>
</html>